<!DOCTYPE html>
<html>

	<head>

		<title>Let's Walk</title>
		<meta charset="utf-8">
		<link rel = "stylesheet" type = "text/css" href = "StyleSheets\LetsWalk.css">
		<link rel="shortcut icon" type="image/x-icon" href="Sources\logo_PrU_icon.ico">

	</head>

	<body>
		<img src="Sources\Logo.png" alt="Logo" id = "L"><br>

		<a href = "Pages\SignUpPage.html" id = "button"><strong>SIGN UP</strong></a><br>

		<a href = "Pages\Login.html" id = "button2"><strong>Log in</strong></a>
	</body>

</html>